string = '浦东审计局2024年度财务数据采集规划项目 \
福建省审计厅金审工程三期建设总承包服务 \
上海市地方金融监管信息平台（2024年升级改造）项目 \
审计署2023年度应用系统优化完善项目 \
金融监管总局2024-2026年度监管信息系统开发人力资源池服务 \
山东智慧监管系统建设项目 \
德意志银行科技报送系统运维服务 \
大华银行科技报送系统运维服务 \
海南银行科技报送系统运维服务 \
中关村银行科技报送系统运维服务 \
华侨永亨银行科技报送系统运维服务 \
花旗银行科技报送系统运维服务 \
星展银行科技报送系统运维服务 \
地方金融组织统一监管平台产品 \
人力资源管理信息化三年提升工程项目 \
上海市地方金融监管信息平台（2023年运维）\
山东智慧监管系统建设项目 \
福建省审计厅金审工程三期建设总承包服务 \
上海市地方金融监管信息平台（2023年升级改造）\
厦门市审计局金审工程三期建设总承包服务'

# 将字符串中的空格替换为OR
string = string.replace(' ', ' OR ')
# 新建一个txt保存
print(string)
